[PROJECT]

[RP:JUNE_NEWOBJ]
1=

[GDXDISP: CombineObjective Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ExtModeL_Stat Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: evap Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Ext_points Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: MinRelease Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minRel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: modpar Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Num_of_timesteps Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Numdays Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Obj_dir Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ObjectiveVal Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: p Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: release Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ReleaseVol Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: Sstore Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: storage Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tot_vol Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[SOLVERS]
CNS=CONOPT
DNLP=CONOPT
LP=CONOPT
NLP=CONOPT
QCP=CONOPT
RMINLP=CONOPT
RMIP=CONOPT
RMIQCP=CONOPT

[RP:JUNE_2018 -2PERIODS_30DAYS]
1=

[GDXDISP: QMin Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FtoUse Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Inflow Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: initstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: maxRel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: maxstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TotMonth_volume Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Vol_monthlyrelease Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: XStore Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: FLevel Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: factor_foracftperHr Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: f2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ9a_Qminconstraint Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EQ9_Threshold Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:JUNE2018_OBSERVEDFLOW]
1=

[RP:JUNE_NEWOBJANALYSIS]
1=

[MRUFILES]
1=C:\Users\moazz\OneDrive\Documents\GitHub\-Bug-flow-\Model_Troubleshooting\June2018_newobj_troubleshooting\June_newobjanalysis.lst
2=E:\Project_Bugflow\Montly_Models\June_2018\7day_try_dailyissue\June_2018 -2periods_30days.gms
3=E:\Project_Bugflow\Montly_Models\June_2018\7day_try_dailyissue\Junel8_30cv.gdx

[OPENWINDOW_1]
FILE0=C:\Users\moazz\OneDrive\Documents\GitHub\-Bug-flow-\Model_Troubleshooting\June2018_newobj_troubleshooting\June_newobjanalysis.gms
FILE1=C:\Users\moazz\OneDrive\Documents\GitHub\-Bug-flow-\Model_Troubleshooting\June2018_newobj_troubleshooting\newmetric_analysis.gdx
FILE2=E:\Project_Bugflow\Montly_Models\June_2018\June2018_observedflow.gms
FILE3=C:\Users\moazz\OneDrive\Documents\GitHub\-Bug-flow-\Model_Troubleshooting\June2018_newobj_troubleshooting\newmetric_analysis.gdx
MAXIM=0
TOP=0
LEFT=0
HEIGHT=716
WIDTH=1115
