===========================================================================
 BARON version 12.7.7. Built: WIN-64 Wed Dec 18 12:21:22 EST 2013

 If you use this software, please cite:
 Tawarmalani, M. and N. V. Sahinidis, A polyhedral
 branch-and-cut approach to global optimization,
 Mathematical Programming, 103(2), 225-249, 2005.

 BARON is a product of The Optimization Firm, LLC. http://www.minlp.com/
 Parts of the BARON software were created at the
 University of Illinois at Urbana-Champaign.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP:  ILOG CPLEX                                      
 For NLP: MINOS, GAMS external NLP, COIN IPOPT with MUMPS and METIS
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+04
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       cutoff         =  0.1000E+52
       epsa           =  0.1000E-08
       epsr           =  0.1000E+00
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       numprint       =     362
       numprintdual   =      -1
       bpint          =  0.1000E+01
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       1
       allowsnopt     =       1
       allowexternal  =       1
       allowipopt     =       1
       numloc         =      20
       locres         =       0
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value  20276305.8257     
 Solving bounding LP
 >>> Problem solved during preprocessing
 Upper bound is  21556786.3714     

 Cleaning up solution and calculating dual

                         *** Normal Completion ***            

  LP  subsolver time:        000:00:00,    in seconds:          0.00
  NLP subsolver time:        000:00:00,    in seconds:          0.16
  Cutting time:              000:00:00,    in seconds:          0.00
  All other time:            000:00:00,    in seconds:          0.03

  Total time elapsed:        000:00:00,    in seconds:          0.19
       on parsing:           000:00:00,    in seconds:          0.02
       on preprocessing:     000:00:00,    in seconds:          0.08
       on navigating:        000:00:00,    in seconds:          0.00
       on relaxed:           000:00:00,    in seconds:          0.00
       on local:             000:00:00,    in seconds:          0.09
       on tightening:        000:00:00,    in seconds:          0.00
       on marginals:         000:00:00,    in seconds:          0.00
       on probing:           000:00:00,    in seconds:          0.00

  Total no. of BaR iterations:      -1
  Best solution found at node:      -1
  Max. no. of nodes in memory:       0

  Cut generation statistics (number of cuts / CPU sec)
    Bilinear                         0         0.00
    LD-Envelopes                     0         0.00
    Multilinears                     0         0.00
    Convexity                        0         0.00
    Integrality                      0         0.00

 All done
===========================================================================
