//  NLP written by GAMS Convert at 09/27/19 17:29:00
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//        663      305       90      268        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//        363      363        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//       1350     1200      150        0
//
// Reformulation has removed 1 variable and 1 equation
//

OPTIONS{
EpsA: 1e-9;
EpsR: 0.1;
MaxTime: 1000;

   GamsCntr: "C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\225b\gamscntr.dat";

   TimName: "C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\225b\tim.dat";

   ResName: "C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\225b\res.dat";

   SumName: "C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\225b\sum.dat";

   OptName: "C:\Rosenberg\Work\USU\Students\RindMoazzam\Repositories\-Bug-flow-\225b\opt.dat";
}

MODULE: NLP;

VARIABLES  x1,x2,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
          ,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37
          ,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54
          ,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71
          ,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88
          ,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207
          ,x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220
          ,x221,x222,x223,x224,x225,x226,x227,x228,x229,x230,x231,x232,x233
          ,x234,x235,x236,x237,x238,x239,x240,x241,x242,x243,x244,x245,x246
          ,x247,x248,x249,x250,x251,x252,x253,x254,x255,x256,x257,x258,x259
          ,x260,x261,x262,x263,x264,x265,x266,x267,x268,x269,x270,x271,x272
          ,x273,x274,x275,x276,x277,x278,x279,x280,x281,x282,x283,x284,x285
          ,x286,x287,x288,x289,x290,x291,x292,x293,x294,x295,x296,x297,x298
          ,x299,x300,x301,x302,x303,x304,x305,x306,x307,x308,x309,x310,x311
          ,x312,x313,x314,x315,x316,x317,x318,x319,x320,x321,x322,x323,x324
          ,x325,x326,x327,x328,x329,x330,x331,x332,x333,x334,x335,x336,x337
          ,x338,x339,x340,x341,x342,x343,x344,x345,x346,x347,x348,x349,x350
          ,x351,x352,x353,x354,x355,x356,x357,x358,x359,x360,x361,x362,x363;

POSITIVE_VARIABLES  x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116
          ,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128,x129
          ,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141,x142
          ,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154,x155
          ,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167,x168
          ,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180,x181
          ,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193,x194
          ,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206,x207
          ,x208,x209,x210,x211,x212,x213,x214,x215,x216,x217,x218,x219,x220
          ,x221,x222,x223,x224,x225,x226,x227,x228,x229,x230,x231,x232,x233
          ,x234,x235,x236,x237,x238,x239,x240,x241,x242,x243,x244,x245,x246
          ,x247,x248,x249,x250,x251,x252,x253,x254,x255,x256,x257,x258,x259
          ,x260,x261,x262,x263,x264,x265,x266,x267,x268,x269,x270,x271,x272
          ,x273,x274,x275,x276,x277,x278,x279,x280,x281,x282,x283,x284,x285
          ,x286,x287,x288,x289,x290,x291,x292,x293,x294,x295,x296,x297,x298
          ,x299,x300,x301,x302,x303,x304,x305,x306,x307,x308,x309,x310,x311
          ,x312,x313,x314,x315,x316,x317,x318,x319,x320,x321,x322,x323,x324
          ,x325,x326,x327,x328,x329,x330,x331,x332,x333,x334,x335,x336,x337
          ,x338,x339,x340,x341,x342,x343,x344,x345,x346,x347,x348,x349,x350
          ,x351,x352,x353,x354,x355,x356,x357,x358,x359,x360,x361,x362,x363;

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274,e275,e276,e277,e278,e279,e280,e281,e282,e283,e284,e285
          ,e286,e287,e288,e289,e290,e291,e292,e293,e294,e295,e296,e297,e298
          ,e299,e300,e301,e302,e303,e304,e305,e306,e307,e308,e309,e310,e311
          ,e312,e313,e314,e315,e316,e317,e318,e319,e320,e321,e322,e323,e324
          ,e325,e326,e327,e328,e329,e330,e331,e332,e333,e334,e335,e336,e337
          ,e338,e339,e340,e341,e342,e343,e344,e345,e346,e347,e348,e349,e350
          ,e351,e352,e353,e354,e355,e356,e357,e358,e359,e360,e361,e362,e363
          ,e364,e365,e366,e367,e368,e369,e370,e371,e372,e373,e374,e375,e376
          ,e377,e378,e379,e380,e381,e382,e383,e384,e385,e386,e387,e388,e389
          ,e390,e391,e392,e393,e394,e395,e396,e397,e398,e399,e400,e401,e402
          ,e403,e404,e405,e406,e407,e408,e409,e410,e411,e412,e413,e414,e415
          ,e416,e417,e418,e419,e420,e421,e422,e423,e424,e425,e426,e427,e428
          ,e429,e430,e431,e432,e433,e434,e435,e436,e437,e438,e439,e440,e441
          ,e442,e443,e444,e445,e446,e447,e448,e449,e450,e451,e452,e453,e454
          ,e455,e456,e457,e458,e459,e460,e461,e462,e463,e464,e465,e466,e467
          ,e468,e469,e470,e471,e472,e473,e474,e475,e476,e477,e478,e479,e480
          ,e481,e482,e483,e484,e485,e486,e487,e488,e489,e490,e491,e492,e493
          ,e494,e495,e496,e497,e498,e499,e500,e501,e502,e503,e504,e505,e506
          ,e507,e508,e509,e510,e511,e512,e513,e514,e515,e516,e517,e518,e519
          ,e520,e521,e522,e523,e524,e525,e526,e527,e528,e529,e530,e531,e532
          ,e533,e534,e535,e536,e537,e538,e539,e540,e541,e542,e543,e544,e545
          ,e546,e547,e548,e549,e550,e551,e552,e553,e554,e555,e556,e557,e558
          ,e559,e560,e561,e562,e563,e564,e565,e566,e567,e568,e569,e570,e571
          ,e572,e573,e574,e575,e576,e577,e578,e579,e580,e581,e582,e583,e584
          ,e585,e586,e587,e588,e589,e590,e591,e592,e593,e594,e595,e596,e597
          ,e598,e599,e600,e601,e602,e603,e604,e605,e606,e607,e608,e609,e610
          ,e611,e612,e613,e614,e615,e616,e617,e618,e619,e620,e621,e622,e623
          ,e624,e625,e626,e627,e628,e629,e630,e631,e632,e633,e634,e635,e636
          ,e637,e638,e639,e640,e641,e642,e643,e644,e645,e646,e647,e648,e649
          ,e650,e651,e652,e653,e654,e655,e656,e657,e658,e659,e660,e661,e663;


e1:    x4 + x304 + x305 == 12941268.49392;

e2:  - x4 + x5 + x306 + x307 == 30519.23504;

e3:  - x5 + x6 + x308 + x309 == 36213.80612;

e4:  - x6 + x7 + x310 + x311 == 34519.9142;

e5:  - x7 + x8 + x312 + x313 == 37223.39744;

e6:  - x8 + x9 + x314 + x315 == 31947.34064;

e7:  - x9 + x10 + x316 + x317 == 27986.33108;

e8:  - x10 + x11 + x318 + x319 == 30935.76584;

e9:  - x11 + x12 + x320 + x321 == 24082.84244;

e10:  - x12 + x13 + x322 + x323 == 27313.93136;

e11:  - x13 + x14 + x324 + x325 == 22335.39656;

e12:  - x14 + x15 + x326 + x327 == 20518.52888;

e13:  - x15 + x16 + x328 + x329 == 15623.30024;

e14:  - x16 + x17 + x330 + x331 == 24654.08468;

e15:  - x17 + x18 + x332 + x333 == 11263.6112;

e16:  - x18 + x19 + x334 + x335 == 14980.65272;

e17:  - x19 + x20 + x336 + x337 == 10537.65752;

e18:  - x20 + x21 + x338 + x339 == 12402.12872;

e19:  - x21 + x22 + x340 + x341 == 18219.67556;

e20:  - x22 + x23 + x342 + x343 == 12185.9294;

e21:  - x23 + x24 + x344 + x345 == 10230.21812;

e22:  - x24 + x25 + x346 + x347 == 16890.74396;

e23:  - x25 + x26 + x348 + x349 == 13379.98436;

e24:  - x26 + x27 + x350 + x351 == 13378.00088;

e25:  - x27 + x28 + x352 + x353 == 7179.62588;

e26:  - x28 + x29 + x354 + x355 == 10174.68068;

e27:  - x29 + x30 + x356 + x357 == 10244.10248;

e28:  - x30 + x31 + x358 + x359 == 6792.84728;

e29:  - x31 + x32 + x360 + x361 == 5848.7108;

e30:  - x32 + x33 + x362 + x363 == 10000.13444;

e31:    x4 >= 8950000;

e32:    x5 >= 8950000;

e33:    x6 >= 8950000;

e34:    x7 >= 8950000;

e35:    x8 >= 8950000;

e36:    x9 >= 8950000;

e37:    x10 >= 8950000;

e38:    x11 >= 8950000;

e39:    x12 >= 8950000;

e40:    x13 >= 8950000;

e41:    x14 >= 8950000;

e42:    x15 >= 8950000;

e43:    x16 >= 8950000;

e44:    x17 >= 8950000;

e45:    x18 >= 8950000;

e46:    x19 >= 8950000;

e47:    x20 >= 8950000;

e48:    x21 >= 8950000;

e49:    x22 >= 8950000;

e50:    x23 >= 8950000;

e51:    x24 >= 8950000;

e52:    x25 >= 8950000;

e53:    x26 >= 8950000;

e54:    x27 >= 8950000;

e55:    x28 >= 8950000;

e56:    x29 >= 8950000;

e57:    x30 >= 8950000;

e58:    x31 >= 8950000;

e59:    x32 >= 8950000;

e60:    x33 >= 8950000;

e61:    x4 <= 25000000;

e62:    x5 <= 25000000;

e63:    x6 <= 25000000;

e64:    x7 <= 25000000;

e65:    x8 <= 25000000;

e66:    x9 <= 25000000;

e67:    x10 <= 25000000;

e68:    x11 <= 25000000;

e69:    x12 <= 25000000;

e70:    x13 <= 25000000;

e71:    x14 <= 25000000;

e72:    x15 <= 25000000;

e73:    x16 <= 25000000;

e74:    x17 <= 25000000;

e75:    x18 <= 25000000;

e76:    x19 <= 25000000;

e77:    x20 <= 25000000;

e78:    x21 <= 25000000;

e79:    x22 <= 25000000;

e80:    x23 <= 25000000;

e81:    x24 <= 25000000;

e82:    x25 <= 25000000;

e83:    x26 <= 25000000;

e84:    x27 <= 25000000;

e85:    x28 <= 25000000;

e86:    x29 <= 25000000;

e87:    x30 <= 25000000;

e88:    x31 <= 25000000;

e89:    x32 <= 25000000;

e90:    x33 <= 25000000;

e91:    x34 <= 32000;

e92:    x35 <= 32000;

e93:    x36 <= 32000;

e94:    x37 <= 32000;

e95:    x38 <= 32000;

e96:    x39 <= 32000;

e97:    x40 <= 32000;

e98:    x41 <= 32000;

e99:    x42 <= 32000;

e100:    x43 <= 32000;

e101:    x44 <= 32000;

e102:    x45 <= 32000;

e103:    x46 <= 32000;

e104:    x47 <= 32000;

e105:    x48 <= 32000;

e106:    x49 <= 32000;

e107:    x50 <= 32000;

e108:    x51 <= 32000;

e109:    x52 <= 32000;

e110:    x53 <= 32000;

e111:    x54 <= 32000;

e112:    x55 <= 32000;

e113:    x56 <= 32000;

e114:    x57 <= 32000;

e115:    x58 <= 32000;

e116:    x59 <= 32000;

e117:    x60 <= 32000;

e118:    x61 <= 32000;

e119:    x62 <= 32000;

e120:    x63 <= 32000;

e121:    x64 <= 32000;

e122:    x65 <= 32000;

e123:    x66 <= 32000;

e124:    x67 <= 32000;

e125:    x68 <= 32000;

e126:    x69 <= 32000;

e127:    x70 <= 32000;

e128:    x71 <= 32000;

e129:    x72 <= 32000;

e130:    x73 <= 32000;

e131:    x74 <= 32000;

e132:    x75 <= 32000;

e133:    x76 <= 32000;

e134:    x77 <= 32000;

e135:    x78 <= 32000;

e136:    x79 <= 32000;

e137:    x80 <= 32000;

e138:    x81 <= 32000;

e139:    x82 <= 32000;

e140:    x83 <= 32000;

e141:    x84 <= 32000;

e142:    x85 <= 32000;

e143:    x86 <= 32000;

e144:    x87 <= 32000;

e145:    x88 <= 32000;

e146:    x89 <= 32000;

e147:    x90 <= 32000;

e148:    x91 <= 32000;

e149:    x92 <= 32000;

e150:    x93 <= 32000;

e151:    x34 >= 8000;

e152:    x35 >= 8000;

e153:    x36 >= 8000;

e154:    x37 >= 8000;

e155:    x38 >= 8000;

e156:    x39 >= 8000;

e157:    x40 >= 8000;

e158:    x41 >= 8000;

e159:    x42 >= 8000;

e160:    x43 >= 8000;

e161:    x44 >= 8000;

e162:    x45 >= 8000;

e163:    x46 >= 8000;

e164:    x47 >= 8000;

e165:    x48 >= 8000;

e166:    x49 >= 8000;

e167:    x50 >= 8000;

e168:    x51 >= 8000;

e169:    x52 >= 8000;

e170:    x53 >= 8000;

e171:    x54 >= 8000;

e172:    x55 >= 8000;

e173:    x56 >= 8000;

e174:    x57 >= 8000;

e175:    x58 >= 8000;

e176:    x59 >= 8000;

e177:    x60 >= 8000;

e178:    x61 >= 8000;

e179:    x62 >= 8000;

e180:    x63 >= 8000;

e181:    x64 >= 8000;

e182:    x65 >= 8000;

e183:    x66 >= 8000;

e184:    x67 >= 8000;

e185:    x68 >= 8000;

e186:    x69 >= 8000;

e187:    x70 >= 8000;

e188:    x71 >= 8000;

e189:    x72 >= 8000;

e190:    x73 >= 8000;

e191:    x74 >= 8000;

e192:    x75 >= 8000;

e193:    x76 >= 8000;

e194:    x77 >= 8000;

e195:    x78 >= 8000;

e196:    x79 >= 8000;

e197:    x80 >= 8000;

e198:    x81 >= 8000;

e199:    x82 >= 8000;

e200:    x83 >= 8000;

e201:    x84 >= 8000;

e202:    x85 >= 8000;

e203:    x86 >= 8000;

e204:    x87 >= 8000;

e205:    x88 >= 8000;

e206:    x89 >= 8000;

e207:    x90 >= 8000;

e208:    x91 >= 8000;

e209:    x92 >= 8000;

e210:    x93 >= 8000;

e211:    x184 == 24.56;

e212:    x185 == 62.21;

e213:    x186 == 24.56;

e214:    x187 == 62.21;

e215:    x188 == 24.56;

e216:    x189 == 62.21;

e217:    x190 == 24.56;

e218:    x191 == 62.21;

e219:    x192 == 24.56;

e220:    x193 == 62.21;

e221:    x194 == 24.56;

e222:    x195 == 62.21;

e223:    x196 == 24.56;

e224:    x197 == 62.21;

e225:    x198 == 24.56;

e226:    x199 == 62.21;

e227:    x200 == 24.56;

e228:    x201 == 62.21;

e229:    x202 == 24.56;

e230:    x203 == 62.21;

e231:    x204 == 24.56;

e232:    x205 == 62.21;

e233:    x206 == 24.56;

e234:    x207 == 62.21;

e235:    x208 == 24.56;

e236:    x209 == 62.21;

e237:    x210 == 24.56;

e238:    x211 == 62.21;

e239:    x212 == 24.56;

e240:    x213 == 62.21;

e241:    x214 == 24.56;

e242:    x215 == 62.21;

e243:    x216 == 24.56;

e244:    x217 == 62.21;

e245:    x218 == 24.56;

e246:    x219 == 62.21;

e247:    x220 == 24.56;

e248:    x221 == 62.21;

e249:    x222 == 24.56;

e250:    x223 == 62.21;

e251:    x224 == 24.56;

e252:    x225 == 62.21;

e253:    x226 == 24.56;

e254:    x227 == 62.21;

e255:    x228 == 24.56;

e256:    x229 == 62.21;

e257:    x230 == 24.56;

e258:    x231 == 62.21;

e259:    x232 == 24.56;

e260:    x233 == 62.21;

e261:    x234 == 24.56;

e262:    x235 == 62.21;

e263:    x236 == 24.56;

e264:    x237 == 62.21;

e265:    x238 == 24.56;

e266:    x239 == 62.21;

e267:    x240 == 24.56;

e268:    x241 == 62.21;

e269:    x242 == 24.56;

e270:    x243 == 62.21;

e271:  - x34 + x35 <= 8000;

e272:  - x34 + x35 <= 8000;

e273:  - x36 + x37 <= 8000;

e274:  - x36 + x37 <= 8000;

e275:  - x38 + x39 <= 8000;

e276:  - x38 + x39 <= 8000;

e277:  - x40 + x41 <= 8000;

e278:  - x40 + x41 <= 8000;

e279:  - x42 + x43 <= 8000;

e280:  - x42 + x43 <= 8000;

e281:  - x44 + x45 <= 8000;

e282:  - x44 + x45 <= 8000;

e283:  - x46 + x47 <= 8000;

e284:  - x46 + x47 <= 8000;

e285:  - x48 + x49 <= 8000;

e286:  - x48 + x49 <= 8000;

e287:  - x50 + x51 <= 8000;

e288:  - x50 + x51 <= 8000;

e289:  - x52 + x53 <= 8000;

e290:  - x52 + x53 <= 8000;

e291:  - x54 + x55 <= 8000;

e292:  - x54 + x55 <= 8000;

e293:  - x56 + x57 <= 8000;

e294:  - x56 + x57 <= 8000;

e295:  - x58 + x59 <= 8000;

e296:  - x58 + x59 <= 8000;

e297:  - x60 + x61 <= 8000;

e298:  - x60 + x61 <= 8000;

e299:  - x62 + x63 <= 8000;

e300:  - x62 + x63 <= 8000;

e301:  - x64 + x65 <= 8000;

e302:  - x64 + x65 <= 8000;

e303:  - x66 + x67 <= 8000;

e304:  - x66 + x67 <= 8000;

e305:  - x68 + x69 <= 8000;

e306:  - x68 + x69 <= 8000;

e307:  - x70 + x71 <= 8000;

e308:  - x70 + x71 <= 8000;

e309:  - x72 + x73 <= 8000;

e310:  - x72 + x73 <= 8000;

e311:  - x74 + x75 <= 8000;

e312:  - x74 + x75 <= 8000;

e313:  - x76 + x77 <= 8000;

e314:  - x76 + x77 <= 8000;

e315:  - x78 + x79 <= 8000;

e316:  - x78 + x79 <= 8000;

e317:  - x80 + x81 <= 8000;

e318:  - x80 + x81 <= 8000;

e319:  - x82 + x83 <= 8000;

e320:  - x82 + x83 <= 8000;

e321:  - x84 + x85 <= 8000;

e322:  - x84 + x85 <= 8000;

e323:  - x86 + x87 <= 8000;

e324:  - x86 + x87 <= 8000;

e325:  - x88 + x89 <= 8000;

e326:  - x88 + x89 <= 8000;

e327:  - x90 + x91 <= 8000;

e328:  - x90 + x91 <= 8000;

e329:  - x92 + x93 <= 8000;

e330:  - x92 + x93 <= 8000;

e331:    x35 - x36 <= 8000;

e332:    x35 - x36 <= 8000;

e333:    x37 - x38 <= 8000;

e334:    x37 - x38 <= 8000;

e335:    x39 - x40 <= 8000;

e336:    x39 - x40 <= 8000;

e337:    x41 - x42 <= 8000;

e338:    x41 - x42 <= 8000;

e339:    x43 - x44 <= 8000;

e340:    x43 - x44 <= 8000;

e341:    x45 - x46 <= 8000;

e342:    x45 - x46 <= 8000;

e343:    x47 - x48 <= 8000;

e344:    x47 - x48 <= 8000;

e345:    x49 - x50 <= 8000;

e346:    x49 - x50 <= 8000;

e347:    x51 - x52 <= 8000;

e348:    x51 - x52 <= 8000;

e349:    x53 - x54 <= 8000;

e350:    x53 - x54 <= 8000;

e351:    x55 - x56 <= 8000;

e352:    x55 - x56 <= 8000;

e353:    x57 - x58 <= 8000;

e354:    x57 - x58 <= 8000;

e355:    x59 - x60 <= 8000;

e356:    x59 - x60 <= 8000;

e357:    x61 - x62 <= 8000;

e358:    x61 - x62 <= 8000;

e359:    x63 - x64 <= 8000;

e360:    x63 - x64 <= 8000;

e361:    x65 - x66 <= 8000;

e362:    x65 - x66 <= 8000;

e363:    x67 - x68 <= 8000;

e364:    x67 - x68 <= 8000;

e365:    x69 - x70 <= 8000;

e366:    x69 - x70 <= 8000;

e367:    x71 - x72 <= 8000;

e368:    x71 - x72 <= 8000;

e369:    x73 - x74 <= 8000;

e370:    x73 - x74 <= 8000;

e371:    x75 - x76 <= 8000;

e372:    x75 - x76 <= 8000;

e373:    x77 - x78 <= 8000;

e374:    x77 - x78 <= 8000;

e375:    x79 - x80 <= 8000;

e376:    x79 - x80 <= 8000;

e377:    x81 - x82 <= 8000;

e378:    x81 - x82 <= 8000;

e379:    x83 - x84 <= 8000;

e380:    x83 - x84 <= 8000;

e381:    x85 - x86 <= 8000;

e382:    x85 - x86 <= 8000;

e383:    x87 - x88 <= 8000;

e384:    x87 - x88 <= 8000;

e385:    x89 - x90 <= 8000;

e386:    x89 - x90 <= 8000;

e387:    x91 - x92 <= 8000;

e388:    x91 - x92 <= 8000;

e389:  - 0.672*x34 + x304 == 0;

e390:  - 1.344*x35 + x305 == 0;

e391:  - 0.672*x36 + x306 == 0;

e392:  - 1.344*x37 + x307 == 0;

e393:  - 0.672*x38 + x308 == 0;

e394:  - 1.344*x39 + x309 == 0;

e395:  - 0.672*x40 + x310 == 0;

e396:  - 1.344*x41 + x311 == 0;

e397:  - 0.672*x42 + x312 == 0;

e398:  - 1.344*x43 + x313 == 0;

e399:  - 0.672*x44 + x314 == 0;

e400:  - 1.344*x45 + x315 == 0;

e401:  - 0.672*x46 + x316 == 0;

e402:  - 1.344*x47 + x317 == 0;

e403:  - 0.672*x48 + x318 == 0;

e404:  - 1.344*x49 + x319 == 0;

e405:  - 0.672*x50 + x320 == 0;

e406:  - 1.344*x51 + x321 == 0;

e407:  - 0.672*x52 + x322 == 0;

e408:  - 1.344*x53 + x323 == 0;

e409:  - 0.672*x54 + x324 == 0;

e410:  - 1.344*x55 + x325 == 0;

e411:  - 0.672*x56 + x326 == 0;

e412:  - 1.344*x57 + x327 == 0;

e413:  - 0.672*x58 + x328 == 0;

e414:  - 1.344*x59 + x329 == 0;

e415:  - 0.672*x60 + x330 == 0;

e416:  - 1.344*x61 + x331 == 0;

e417:  - 0.672*x62 + x332 == 0;

e418:  - 1.344*x63 + x333 == 0;

e419:  - 0.672*x64 + x334 == 0;

e420:  - 1.344*x65 + x335 == 0;

e421:  - 0.672*x66 + x336 == 0;

e422:  - 1.344*x67 + x337 == 0;

e423:  - 0.672*x68 + x338 == 0;

e424:  - 1.344*x69 + x339 == 0;

e425:  - 0.672*x70 + x340 == 0;

e426:  - 1.344*x71 + x341 == 0;

e427:  - 0.672*x72 + x342 == 0;

e428:  - 1.344*x73 + x343 == 0;

e429:  - 0.672*x74 + x344 == 0;

e430:  - 1.344*x75 + x345 == 0;

e431:  - 0.672*x76 + x346 == 0;

e432:  - 1.344*x77 + x347 == 0;

e433:  - 0.672*x78 + x348 == 0;

e434:  - 1.344*x79 + x349 == 0;

e435:  - 0.672*x80 + x350 == 0;

e436:  - 1.344*x81 + x351 == 0;

e437:  - 0.672*x82 + x352 == 0;

e438:  - 1.344*x83 + x353 == 0;

e439:  - 0.672*x84 + x354 == 0;

e440:  - 1.344*x85 + x355 == 0;

e441:  - 0.672*x86 + x356 == 0;

e442:  - 1.344*x87 + x357 == 0;

e443:  - 0.672*x88 + x358 == 0;

e444:  - 1.344*x89 + x359 == 0;

e445:  - 0.672*x90 + x360 == 0;

e446:  - 1.344*x91 + x361 == 0;

e447:  - 0.672*x92 + x362 == 0;

e448:  - 1.344*x93 + x363 == 0;

e449:    x304 + x305 + x306 + x307 + x308 + x309 + x310 + x311 + x312 + x313
       + x314 + x315 + x316 + x317 + x318 + x319 + x320 + x321 + x322 + x323
       + x324 + x325 + x326 + x327 + x328 + x329 + x330 + x331 + x332 + x333
       + x334 + x335 + x336 + x337 + x338 + x339 + x340 + x341 + x342 + x343
       + x344 + x345 + x346 + x347 + x348 + x349 + x350 + x351 + x352 + x353
       + x354 + x355 + x356 + x357 + x358 + x359 + x360 + x361 + x362 + x363
       == 700000;

e450:  - 0.333333333333333*x34 - 0.666666666666667*x35 + x94 == 0;

e451:  - 0.333333333333333*x36 - 0.666666666666667*x37 + x95 == 0;

e452:  - 0.333333333333333*x38 - 0.666666666666667*x39 + x96 == 0;

e453:  - 0.333333333333333*x40 - 0.666666666666667*x41 + x97 == 0;

e454:  - 0.333333333333333*x42 - 0.666666666666667*x43 + x98 == 0;

e455:  - 0.333333333333333*x44 - 0.666666666666667*x45 + x99 == 0;

e456:  - 0.333333333333333*x46 - 0.666666666666667*x47 + x100 == 0;

e457:  - 0.333333333333333*x48 - 0.666666666666667*x49 + x101 == 0;

e458:  - 0.333333333333333*x50 - 0.666666666666667*x51 + x102 == 0;

e459:  - 0.333333333333333*x52 - 0.666666666666667*x53 + x103 == 0;

e460:  - 0.333333333333333*x54 - 0.666666666666667*x55 + x104 == 0;

e461:  - 0.333333333333333*x56 - 0.666666666666667*x57 + x105 == 0;

e462:  - 0.333333333333333*x58 - 0.666666666666667*x59 + x106 == 0;

e463:  - 0.333333333333333*x60 - 0.666666666666667*x61 + x107 == 0;

e464:  - 0.333333333333333*x62 - 0.666666666666667*x63 + x108 == 0;

e465:  - 0.333333333333333*x64 - 0.666666666666667*x65 + x109 == 0;

e466:  - 0.333333333333333*x66 - 0.666666666666667*x67 + x110 == 0;

e467:  - 0.333333333333333*x68 - 0.666666666666667*x69 + x111 == 0;

e468:  - 0.333333333333333*x70 - 0.666666666666667*x71 + x112 == 0;

e469:  - 0.333333333333333*x72 - 0.666666666666667*x73 + x113 == 0;

e470:  - 0.333333333333333*x74 - 0.666666666666667*x75 + x114 == 0;

e471:  - 0.333333333333333*x76 - 0.666666666666667*x77 + x115 == 0;

e472:  - 0.333333333333333*x78 - 0.666666666666667*x79 + x116 == 0;

e473:  - 0.333333333333333*x80 - 0.666666666666667*x81 + x117 == 0;

e474:  - 0.333333333333333*x82 - 0.666666666666667*x83 + x118 == 0;

e475:  - 0.333333333333333*x84 - 0.666666666666667*x85 + x119 == 0;

e476:  - 0.333333333333333*x86 - 0.666666666666667*x87 + x120 == 0;

e477:  - 0.333333333333333*x88 - 0.666666666666667*x89 + x121 == 0;

e478:  - 0.333333333333333*x90 - 0.666666666666667*x91 + x122 == 0;

e479:  - 0.333333333333333*x92 - 0.666666666666667*x93 + x123 == 0;

e480: -(0.0833333333333333*(8*(x34 - x94)^2 + 16*(x35 - x94)^2))^0.5 + x124
       == 0;

e481: -(0.0833333333333333*(8*(x36 - x95)^2 + 16*(x37 - x95)^2))^0.5 + x125
       == 0;

e482: -(0.0833333333333333*(8*(x38 - x96)^2 + 16*(x39 - x96)^2))^0.5 + x126
       == 0;

e483: -(0.0833333333333333*(8*(x40 - x97)^2 + 16*(x41 - x97)^2))^0.5 + x127
       == 0;

e484: -(0.0833333333333333*(8*(x42 - x98)^2 + 16*(x43 - x98)^2))^0.5 + x128
       == 0;

e485: -(0.0833333333333333*(8*(x44 - x99)^2 + 16*(x45 - x99)^2))^0.5 + x129
       == 0;

e486: -(0.0833333333333333*(8*(x46 - x100)^2 + 16*(x47 - x100)^2))^0.5 + x130
       == 0;

e487: -(0.0833333333333333*(8*(x48 - x101)^2 + 16*(x49 - x101)^2))^0.5 + x131
       == 0;

e488: -(0.0833333333333333*(8*(x50 - x102)^2 + 16*(x51 - x102)^2))^0.5 + x132
       == 0;

e489: -(0.0833333333333333*(8*(x52 - x103)^2 + 16*(x53 - x103)^2))^0.5 + x133
       == 0;

e490: -(0.0833333333333333*(8*(x54 - x104)^2 + 16*(x55 - x104)^2))^0.5 + x134
       == 0;

e491: -(0.0833333333333333*(8*(x56 - x105)^2 + 16*(x57 - x105)^2))^0.5 + x135
       == 0;

e492: -(0.0833333333333333*(8*(x58 - x106)^2 + 16*(x59 - x106)^2))^0.5 + x136
       == 0;

e493: -(0.0833333333333333*(8*(x60 - x107)^2 + 16*(x61 - x107)^2))^0.5 + x137
       == 0;

e494: -(0.0833333333333333*(8*(x62 - x108)^2 + 16*(x63 - x108)^2))^0.5 + x138
       == 0;

e495: -(0.0833333333333333*(8*(x64 - x109)^2 + 16*(x65 - x109)^2))^0.5 + x139
       == 0;

e496: -(0.0833333333333333*(8*(x66 - x110)^2 + 16*(x67 - x110)^2))^0.5 + x140
       == 0;

e497: -(0.0833333333333333*(8*(x68 - x111)^2 + 16*(x69 - x111)^2))^0.5 + x141
       == 0;

e498: -(0.0833333333333333*(8*(x70 - x112)^2 + 16*(x71 - x112)^2))^0.5 + x142
       == 0;

e499: -(0.0833333333333333*(8*(x72 - x113)^2 + 16*(x73 - x113)^2))^0.5 + x143
       == 0;

e500: -(0.0833333333333333*(8*(x74 - x114)^2 + 16*(x75 - x114)^2))^0.5 + x144
       == 0;

e501: -(0.0833333333333333*(8*(x76 - x115)^2 + 16*(x77 - x115)^2))^0.5 + x145
       == 0;

e502: -(0.0833333333333333*(8*(x78 - x116)^2 + 16*(x79 - x116)^2))^0.5 + x146
       == 0;

e503: -(0.0833333333333333*(8*(x80 - x117)^2 + 16*(x81 - x117)^2))^0.5 + x147
       == 0;

e504: -(0.0833333333333333*(8*(x82 - x118)^2 + 16*(x83 - x118)^2))^0.5 + x148
       == 0;

e505: -(0.0833333333333333*(8*(x84 - x119)^2 + 16*(x85 - x119)^2))^0.5 + x149
       == 0;

e506: -(0.0833333333333333*(8*(x86 - x120)^2 + 16*(x87 - x120)^2))^0.5 + x150
       == 0;

e507: -(0.0833333333333333*(8*(x88 - x121)^2 + 16*(x89 - x121)^2))^0.5 + x151
       == 0;

e508: -(0.0833333333333333*(8*(x90 - x122)^2 + 16*(x91 - x122)^2))^0.5 + x152
       == 0;

e509: -(0.0833333333333333*(8*(x92 - x123)^2 + 16*(x93 - x123)^2))^0.5 + x153
       == 0;

e510: -x124/x94 + x154 == 0;

e511: -x125/x95 + x155 == 0;

e512: -x126/x96 + x156 == 0;

e513: -x127/x97 + x157 == 0;

e514: -x128/x98 + x158 == 0;

e515: -x129/x99 + x159 == 0;

e516: -x130/x100 + x160 == 0;

e517: -x131/x101 + x161 == 0;

e518: -x132/x102 + x162 == 0;

e519: -x133/x103 + x163 == 0;

e520: -x134/x104 + x164 == 0;

e521: -x135/x105 + x165 == 0;

e522: -x136/x106 + x166 == 0;

e523: -x137/x107 + x167 == 0;

e524: -x138/x108 + x168 == 0;

e525: -x139/x109 + x169 == 0;

e526: -x140/x110 + x170 == 0;

e527: -x141/x111 + x171 == 0;

e528: -x142/x112 + x172 == 0;

e529: -x143/x113 + x173 == 0;

e530: -x144/x114 + x174 == 0;

e531: -x145/x115 + x175 == 0;

e532: -x146/x116 + x176 == 0;

e533: -x147/x117 + x177 == 0;

e534: -x148/x118 + x178 == 0;

e535: -x149/x119 + x179 == 0;

e536: -x150/x120 + x180 == 0;

e537: -x151/x121 + x181 == 0;

e538: -x152/x122 + x182 == 0;

e539: -x153/x123 + x183 == 0;

e540:    x1 + 0.0333333333333333*x154 + 0.0333333333333333*x155
       + 0.0333333333333333*x156 + 0.0333333333333333*x157
       + 0.0333333333333333*x158 + 0.0333333333333333*x159
       + 0.0333333333333333*x160 + 0.0333333333333333*x161
       + 0.0333333333333333*x162 + 0.0333333333333333*x163
       + 0.0333333333333333*x164 + 0.0333333333333333*x165
       + 0.0333333333333333*x166 + 0.0333333333333333*x167
       + 0.0333333333333333*x168 + 0.0333333333333333*x169
       + 0.0333333333333333*x170 + 0.0333333333333333*x171
       + 0.0333333333333333*x172 + 0.0333333333333333*x173
       + 0.0333333333333333*x174 + 0.0333333333333333*x175
       + 0.0333333333333333*x176 + 0.0333333333333333*x177
       + 0.0333333333333333*x178 + 0.0333333333333333*x179
       + 0.0333333333333333*x180 + 0.0333333333333333*x181
       + 0.0333333333333333*x182 + 0.0333333333333333*x183 == 0;

e541:  - 0.2972*x34 + x244 == 0;

e542:  - 0.5944*x35 + x245 == 0;

e543:  - 0.2972*x36 + x246 == 0;

e544:  - 0.5944*x37 + x247 == 0;

e545:  - 0.2972*x38 + x248 == 0;

e546:  - 0.5944*x39 + x249 == 0;

e547:  - 0.2972*x40 + x250 == 0;

e548:  - 0.5944*x41 + x251 == 0;

e549:  - 0.2972*x42 + x252 == 0;

e550:  - 0.5944*x43 + x253 == 0;

e551:  - 0.2972*x44 + x254 == 0;

e552:  - 0.5944*x45 + x255 == 0;

e553:  - 0.2972*x46 + x256 == 0;

e554:  - 0.5944*x47 + x257 == 0;

e555:  - 0.2972*x48 + x258 == 0;

e556:  - 0.5944*x49 + x259 == 0;

e557:  - 0.2972*x50 + x260 == 0;

e558:  - 0.5944*x51 + x261 == 0;

e559:  - 0.2972*x52 + x262 == 0;

e560:  - 0.5944*x53 + x263 == 0;

e561:  - 0.2972*x54 + x264 == 0;

e562:  - 0.5944*x55 + x265 == 0;

e563:  - 0.2972*x56 + x266 == 0;

e564:  - 0.5944*x57 + x267 == 0;

e565:  - 0.2972*x58 + x268 == 0;

e566:  - 0.5944*x59 + x269 == 0;

e567:  - 0.2972*x60 + x270 == 0;

e568:  - 0.5944*x61 + x271 == 0;

e569:  - 0.2972*x62 + x272 == 0;

e570:  - 0.5944*x63 + x273 == 0;

e571:  - 0.2972*x64 + x274 == 0;

e572:  - 0.5944*x65 + x275 == 0;

e573:  - 0.2972*x66 + x276 == 0;

e574:  - 0.5944*x67 + x277 == 0;

e575:  - 0.2972*x68 + x278 == 0;

e576:  - 0.5944*x69 + x279 == 0;

e577:  - 0.2972*x70 + x280 == 0;

e578:  - 0.5944*x71 + x281 == 0;

e579:  - 0.2972*x72 + x282 == 0;

e580:  - 0.5944*x73 + x283 == 0;

e581:  - 0.2972*x74 + x284 == 0;

e582:  - 0.5944*x75 + x285 == 0;

e583:  - 0.2972*x76 + x286 == 0;

e584:  - 0.5944*x77 + x287 == 0;

e585:  - 0.2972*x78 + x288 == 0;

e586:  - 0.5944*x79 + x289 == 0;

e587:  - 0.2972*x80 + x290 == 0;

e588:  - 0.5944*x81 + x291 == 0;

e589:  - 0.2972*x82 + x292 == 0;

e590:  - 0.5944*x83 + x293 == 0;

e591:  - 0.2972*x84 + x294 == 0;

e592:  - 0.5944*x85 + x295 == 0;

e593:  - 0.2972*x86 + x296 == 0;

e594:  - 0.5944*x87 + x297 == 0;

e595:  - 0.2972*x88 + x298 == 0;

e596:  - 0.5944*x89 + x299 == 0;

e597:  - 0.2972*x90 + x300 == 0;

e598:  - 0.5944*x91 + x301 == 0;

e599:  - 0.2972*x92 + x302 == 0;

e600:  - 0.5944*x93 + x303 == 0;

e601:    x244 <= 10560;

e602:    x245 <= 21120;

e603:    x246 <= 10560;

e604:    x247 <= 21120;

e605:    x248 <= 10560;

e606:    x249 <= 21120;

e607:    x250 <= 10560;

e608:    x251 <= 21120;

e609:    x252 <= 10560;

e610:    x253 <= 21120;

e611:    x254 <= 10560;

e612:    x255 <= 21120;

e613:    x256 <= 10560;

e614:    x257 <= 21120;

e615:    x258 <= 10560;

e616:    x259 <= 21120;

e617:    x260 <= 10560;

e618:    x261 <= 21120;

e619:    x262 <= 10560;

e620:    x263 <= 21120;

e621:    x264 <= 10560;

e622:    x265 <= 21120;

e623:    x266 <= 10560;

e624:    x267 <= 21120;

e625:    x268 <= 10560;

e626:    x269 <= 21120;

e627:    x270 <= 10560;

e628:    x271 <= 21120;

e629:    x272 <= 10560;

e630:    x273 <= 21120;

e631:    x274 <= 10560;

e632:    x275 <= 21120;

e633:    x276 <= 10560;

e634:    x277 <= 21120;

e635:    x278 <= 10560;

e636:    x279 <= 21120;

e637:    x280 <= 10560;

e638:    x281 <= 21120;

e639:    x282 <= 10560;

e640:    x283 <= 21120;

e641:    x284 <= 10560;

e642:    x285 <= 21120;

e643:    x286 <= 10560;

e644:    x287 <= 21120;

e645:    x288 <= 10560;

e646:    x289 <= 21120;

e647:    x290 <= 10560;

e648:    x291 <= 21120;

e649:    x292 <= 10560;

e650:    x293 <= 21120;

e651:    x294 <= 10560;

e652:    x295 <= 21120;

e653:    x296 <= 10560;

e654:    x297 <= 21120;

e655:    x298 <= 10560;

e656:    x299 <= 21120;

e657:    x300 <= 10560;

e658:    x301 <= 21120;

e659:    x302 <= 10560;

e660:    x303 <= 21120;

e661:    x2 - 24.56*x244 - 62.21*x245 - 24.56*x246 - 62.21*x247 - 24.56*x248
       - 62.21*x249 - 24.56*x250 - 62.21*x251 - 24.56*x252 - 62.21*x253
       - 24.56*x254 - 62.21*x255 - 24.56*x256 - 62.21*x257 - 24.56*x258
       - 62.21*x259 - 24.56*x260 - 62.21*x261 - 24.56*x262 - 62.21*x263
       - 24.56*x264 - 62.21*x265 - 24.56*x266 - 62.21*x267 - 24.56*x268
       - 62.21*x269 - 24.56*x270 - 62.21*x271 - 24.56*x272 - 62.21*x273
       - 24.56*x274 - 62.21*x275 - 24.56*x276 - 62.21*x277 - 24.56*x278
       - 62.21*x279 - 24.56*x280 - 62.21*x281 - 24.56*x282 - 62.21*x283
       - 24.56*x284 - 62.21*x285 - 24.56*x286 - 62.21*x287 - 24.56*x288
       - 62.21*x289 - 24.56*x290 - 62.21*x291 - 24.56*x292 - 62.21*x293
       - 24.56*x294 - 62.21*x295 - 24.56*x296 - 62.21*x297 - 24.56*x298
       - 62.21*x299 - 24.56*x300 - 62.21*x301 - 24.56*x302 - 62.21*x303 == 0;

e663:    x1 == -0.111409996395276;

OBJ: maximize    x2;

STARTING_POINT{
x1: -0.0929242444271248;
x2: 24928703.4692687;
x4: 12924946.5320613;
x5: 12938508.7526912;
x6: 12958400.5969621;
x7: 12976598.618274;
x8: 12997022.8013586;
x9: 12994783.3022145;
x10: 12965131.7453706;
x11: 12936931.5112106;
x12: 12901878.3536506;
x13: 12880808.2850106;
x14: 12870883.3577078;
x15: 12835500.0633411;
x16: 12791987.3635811;
x17: 12757505.4482611;
x18: 12709633.0594611;
x19: 12665477.7121811;
x20: 12616879.3697011;
x21: 12570145.4984211;
x22: 12539528.9685887;
x23: 12518780.5899001;
x24: 12512204.4795082;
x25: 12512241.9897525;
x26: 12508665.5530017;
x27: 12505087.1327709;
x28: 12495310.3375401;
x29: 12478605.0182201;
x30: 12463814.2676584;
x31: 12437567.592231;
x32: 12422207.9051497;
x33: 12388851.07244;
x34: 8000;
x35: 8144.31685912032;
x36: 8410.01650045129;
x37: 8411.81794779684;
x38: 8000;
x39: 8144.31685204383;
x40: 8000;
x41: 8144.26554170655;
x42: 8330.79821214424;
x43: 8334.01633694293;
x44: 16957.7578293946;
x45: 16957.7578293946;
x46: 23256.8888511463;
x47: 31256.8888511463;
x48: 24000;
x49: 32000;
x50: 24000;
x51: 32000;
x52: 24000;
x53: 24000;
x54: 16000;
x55: 16003.2171598112;
x56: 22395.7456581014;
x57: 30395.7456581014;
x58: 24000;
x59: 32000;
x60: 24000;
x61: 32000;
x62: 24000;
x63: 32000;
x64: 24000;
x65: 32000;
x66: 24000;
x67: 32000;
x68: 24000;
x69: 32000;
x70: 24000;
x71: 24336.4623455475;
x72: 16336.4623455475;
x73: 16336.4623455475;
x74: 8336.46234554752;
x75: 8336.47754140414;
x76: 8359.7298027628;
x77: 8359.74351800752;
x78: 8408.77775502004;
x79: 8411.99587756117;
x80: 8408.77775502005;
x81: 8411.99587756118;
x82: 8408.77775502005;
x83: 8411.99587756118;
x84: 8000;
x85: 16000;
x86: 12418.081865945;
x87: 12418.081865945;
x88: 12125.8791490365;
x89: 18520.0386303518;
x90: 10520.0386303518;
x91: 10520.0386322196;
x92: 16173.0987845772;
x93: 24173.0987845772;
x94: 8096.21123941355;
x95: 8411.21746534832;
x96: 8096.21123469588;
x97: 8096.17702780437;
x98: 8332.9436286767;
x99: 16957.7578293946;
x100: 28590.2221844796;
x101: 29333.3333333333;
x102: 29333.3333333333;
x103: 24000;
x104: 16002.1447732074;
x105: 27729.0789914347;
x106: 29333.3333333333;
x107: 29333.3333333333;
x108: 29333.3333333333;
x109: 29333.3333333333;
x110: 29333.3333333333;
x111: 29333.3333333333;
x112: 24224.308230365;
x113: 16336.4623455475;
x114: 8336.4724761186;
x115: 8359.73894625928;
x116: 8410.92317004746;
x117: 8410.92317004747;
x118: 8410.92317004747;
x119: 13333.3333333333;
x120: 12418.081865945;
x121: 16388.65213658;
x122: 10520.038631597;
x123: 21506.4321179105;
x124: 96.2112394135463;
x125: 1.20096489703507;
x126: 96.2112346958836;
x127: 96.177027804368;
x128: 2.14541653246074;
x130: 5333.33333333333;
x131: 5333.33333333333;
x132: 5333.33333333333;
x134: 2.14477320743539;
x135: 5333.33333333333;
x136: 5333.33333333333;
x137: 5333.33333333333;
x138: 5333.33333333333;
x139: 5333.33333333333;
x140: 5333.33333333333;
x141: 5333.33333333333;
x142: 224.308230365031;
x144: 0.0101305710819256;
x145: 0.00914349647988244;
x146: 2.14541502741596;
x147: 2.14541502741596;
x148: 2.14541502741596;
x149: 5333.33333333333;
x151: 4262.77298754354;
x153: 5333.33333333333;
x154: 0.0118834892727571;
x155: 0.000142781339560257;
x156: 0.0118834886969816;
x157: 0.0118793138383797;
x158: 0.000257462023993247;
x160: 0.186543962440018;
x161: 0.181818181818182;
x162: 0.181818181818182;
x164: 0.000134030358919537;
x165: 0.19233719717055;
x166: 0.181818181818182;
x167: 0.181818181818182;
x168: 0.181818181818182;
x169: 0.181818181818182;
x170: 0.181818181818182;
x171: 0.181818181818182;
x172: 0.00925963409282672;
x174: 1.215210763419e-6;
x175: 1.09375382875728e-6;
x176: 0.000255074857306521;
x177: 0.00025507485730652;
x178: 0.00025507485730652;
x179: 0.4;
x181: 0.260105160083842;
x183: 0.247987825413949;
x184: 24.56;
x185: 62.21;
x186: 24.56;
x187: 62.21;
x188: 24.56;
x189: 62.21;
x190: 24.56;
x191: 62.21;
x192: 24.56;
x193: 62.21;
x194: 24.56;
x195: 62.21;
x196: 24.56;
x197: 62.21;
x198: 24.56;
x199: 62.21;
x200: 24.56;
x201: 62.21;
x202: 24.56;
x203: 62.21;
x204: 24.56;
x205: 62.21;
x206: 24.56;
x207: 62.21;
x208: 24.56;
x209: 62.21;
x210: 24.56;
x211: 62.21;
x212: 24.56;
x213: 62.21;
x214: 24.56;
x215: 62.21;
x216: 24.56;
x217: 62.21;
x218: 24.56;
x219: 62.21;
x220: 24.56;
x221: 62.21;
x222: 24.56;
x223: 62.21;
x224: 24.56;
x225: 62.21;
x226: 24.56;
x227: 62.21;
x228: 24.56;
x229: 62.21;
x230: 24.56;
x231: 62.21;
x232: 24.56;
x233: 62.21;
x234: 24.56;
x235: 62.21;
x236: 24.56;
x237: 62.21;
x238: 24.56;
x239: 62.21;
x240: 24.56;
x241: 62.21;
x242: 24.56;
x243: 62.21;
x244: 2377.6;
x245: 4840.98194106112;
x246: 2499.45690393412;
x247: 4999.98458817044;
x248: 2377.6;
x249: 4840.98193685485;
x250: 2377.6;
x251: 4840.95143799037;
x252: 2475.91322864927;
x253: 4953.73931067888;
x254: 5039.84562689607;
x255: 10079.6912537921;
x256: 6911.94736656068;
x257: 18579.0947331214;
x258: 7132.8;
x259: 19020.8;
x260: 7132.8;
x261: 19020.8;
x262: 7132.8;
x263: 14265.6;
x264: 4755.2;
x265: 9512.31227979175;
x266: 6656.01560958773;
x267: 18067.2312191755;
x268: 7132.8;
x269: 19020.8;
x270: 7132.8;
x271: 19020.8;
x272: 7132.8;
x273: 19020.8;
x274: 7132.8;
x275: 19020.8;
x276: 7132.8;
x277: 19020.8;
x278: 7132.8;
x279: 19020.8;
x280: 7132.8;
x281: 14465.5932181935;
x282: 4855.19660909673;
x283: 9710.39321819344;
x284: 2477.59660909672;
x285: 4955.20225061062;
x286: 2484.51169738111;
x287: 4969.03154710367;
x288: 2499.08874879196;
x289: 5000.09034962236;
x290: 2499.08874879196;
x291: 5000.09034962236;
x292: 2499.08874879196;
x293: 5000.09034962236;
x294: 2377.6;
x295: 9510.4;
x296: 3690.65393055887;
x297: 7381.30786111774;
x298: 3603.81128309364;
x299: 11008.3109618811;
x300: 3126.55548094055;
x301: 6253.11096299135;
x302: 4806.64495877633;
x303: 14368.4899175527;
x304: 5376;
x305: 10945.9618586577;
x306: 5651.53108830327;
x307: 11305.483321839;
x308: 5376;
x309: 10945.9618491469;
x310: 5376;
x311: 10945.8928880536;
x312: 5598.29639856093;
x313: 11200.9179568513;
x314: 11395.6132613532;
x315: 22791.2265227063;
x316: 15628.6293079703;
x317: 42009.2586159406;
x318: 16128;
x319: 43008;
x320: 16128;
x321: 43008;
x322: 16128;
x323: 32256;
x324: 10752;
x325: 21508.3238627862;
x326: 15049.9410822441;
x327: 40851.8821644883;
x328: 16128;
x329: 43008;
x330: 16128;
x331: 43008;
x332: 16128;
x333: 43008;
x334: 16128;
x335: 43008;
x336: 16128;
x337: 43008;
x338: 16128;
x339: 43008;
x340: 16128;
x341: 32708.2053924159;
x342: 10978.102696208;
x343: 21956.2053924159;
x344: 5602.10269620793;
x345: 11204.2258156472;
x346: 5617.7384274566;
x347: 11235.4952882021;
x348: 5650.69865137347;
x349: 11305.7224594422;
x350: 5650.69865137348;
x351: 11305.7224594422;
x352: 5650.69865137348;
x353: 11305.7224594422;
x354: 5376;
x355: 21504;
x356: 8344.95101391507;
x357: 16689.9020278301;
x358: 8148.59078815251;
x359: 24890.9319191928;
x360: 7069.46595959639;
x361: 14138.9319217032;
x362: 10868.3223832358;
x363: 32488.6447664717;
}
